version: '3'
services:

  #Laravel App
  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: hakase-labs/laravel
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: php
      SERVICE_TAGS: dev
    working_dir: /var/www/html
    volumes:
      - ./:/var/www
    ports:
      - "9000:9000"
    networks:
      - mynet

  #Nginx Service
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
      #- "443:443"
    volumes:
      - ./:/var/www
      - ./nginx/default.conf/:/etc/nginx/conf.d/default.conf
    networks:
      - mynet
    depends_on:
      - php
      - mysql

  #MySQL Service
  mysql:
    image: mysql:5.7
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
      MYSQL_ROOT_PASSWORD: laravel
      SERVICE_NAME: mysql
      SERVICE_TAGS: dev
    volumes:
      - mysqldata:/var/lib/mysql/
    networks:
      - mynet

#Docker Networks
networks:
  mynet:
    driver: bridge
#Volumes
volumes:
  mysqldata:
    driver: local